/agent /agent 200
/agent/* /agent/:splat 200
/auth /auth 200
/auth/* /auth/:splat 200
/command /command 200
/command/* /command/:splat 200
/config /config 200
/config/* /config/:splat 200
/event /event 200
/event/* /event/:splat 200
/experimental /experimental 200
/experimental/* /experimental/:splat 200
/file /file 200
/file/* /file/:splat 200
/find /find 200
/find/* /find/:splat 200
/formatter /formatter 200
/formatter/* /formatter/:splat 200
/global /global 200
/global/* /global/:splat 200
/instance /instance 200
/instance/* /instance/:splat 200
/log /log 200
/log/* /log/:splat 200
/lsp /lsp 200
/lsp/* /lsp/:splat 200
/mcp /mcp 200
/mcp/* /mcp/:splat 200
/path /path 200
/path/* /path/:splat 200
/permission /permission 200
/permission/* /permission/:splat 200
/project /project 200
/project/* /project/:splat 200
/provider /provider 200
/provider/* /provider/:splat 200
/pty /pty 200
/pty/* /pty/:splat 200
/question /question 200
/question/* /question/:splat 200
/session /session 200
/session/* /session/:splat 200
/skill /skill 200
/skill/* /skill/:splat 200
/tui /tui 200
/tui/* /tui/:splat 200
/vcs /vcs 200
/vcs/* /vcs/:splat 200
/* /index.html 200
